{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "allowedOrigins": "https://kubernetes.agic.com",

  "pathBase": "/hub-notification-server",
  "isAuthenticationEnabled": true,

  "AzureAdB2C": {
    "Instance": "https://workshopb2clogcorner.b2clogin.com",

    "SignUpSignInPolicyId": "B2C_1_SignUpIn"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com"
  },

  "AzureKeyVault": {
    "Uri": "https://logcornervaultwebsocket.vault.azure.net/",
    "ClientId": "5c4919f0-7d40-40ec-837c-8a6a73c47ed3",
    "ClientSecret": "~ww7Q~GWr8asRW9oXsSqd52NXLnFNFpiUafoC"
  },
  "OpenTelemetry": {
    "ServiceName": "LogCorner.EduSync.Notification.Server.Dev",
    "SourceName": "notification-server",
    "Jaeger": {
      "Hostname": "localhost",
      "PortNumber": 6831
    },
    "Zipkin": {
      "Hostname": "localhost",
      "PortNumber": 9412
    },
    "NewRelic": {
      "Hostname": "https://otlp.nr-data.net",
      "PortNumber": 4317,
      "LicenceKey": "[NewRelicApiKey]"
    }
  }
}